<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="øving8.Test" project="Øvinger" file="/Øvinger/øving8/Test.java" binary="false" 
    label="test" type="class" autoSize="true">    
    <position height="-1" width="-1" x="328" y="0"/>  
  </object>  
  <object id="2" language="java" name="øving8.ArbTaker" project="Øvinger" file="/Øvinger/øving8/ArbTaker.java" 
    binary="false" label="arbTaker" type="class" autoSize="true">    
    <position height="-1" width="-1" x="262" y="0"/>  
  </object>  
  <object id="3" language="java" name="øving8.Person" project="Øvinger" file="/Øvinger/øving8/Person.java" 
    binary="false" label="person" type="class" autoSize="true">    
    <position height="-1" width="-1" x="254" y="0"/>  
  </object>
</sequence-diagram>